                      ___  ____  
  ______ _ _ __ ___  / _ \/ ___| 
 |_  / _` | '_ ` _ \| | | \___ \ 
  / / (_| | | | | | | |_| |___) |
 /___\__,_|_| |_| |_|\___/|____/ 

           ++++++++                               
          ++++++++++++++++++ +   +                
         ++++++++++++++++++++++++++++             
         ++++++++++++++++++++++++++++++++         
           ++ +++++++++++++++++++++++++++         
                 ++++++++++++++++++++++++         
                 ++++++++++++++++++++++++         
                 +++++++++++++++++++++++          
                       +++++++++++++++++          
                       +++++++++++++++++++        
                      +++++++++++++++++++         
                    +++++++++++++++++++++         
                    +++++++++++++++++++++         
                       ++++++++++++++++++         
                           +++      +++++         
