                      ___  ____  
  ______ _ _ __ ___  / _ \/ ___| 
 |_  / _` | '_ ` _ \| | | \___ \ 
  / / (_| | | | | | | |_| |___) |
 /___\__,_|_| |_| |_|\___/|____/ 

            ++++++                                        
            +++++++++++++++++++                             
           +++++++++++++++++++++++++++++++                  
          +++++++++++++++++++++++++++++++++++               
           ++++++++++++++++++++++++++++++++++++++           
             ++  +++ ++++++++++++++++++++++++++++           
                     ++++++++++++++++++++++++++++           
                     ++++++++++++++++++++++++++++           
                     +++++++++++++++++++++++++++            
                     ++++++++++++++++++++++++++++           
                           ++++++++++++++++++++++           
                           +++++++++++++++++++++++          
                          +++++++++++++++++++++++           
                         ++++++++++++++++++++++++           
                       ++++++++++++++++++++++++++           
                         ++++++++++++++++++++++++           
                             ++++++++++  ++++++++           
                                ++++        +++++           

________      ________      _____ ______       ________      ________      
|\_____  \    |\   __  \    |\   _ \  _   \    |\   __  \    |\   ____\     
 \|___/  /|   \ \  \|\  \   \ \  \\\__\ \  \   \ \  \|\  \   \ \  \___|_    
     /  / /    \ \   __  \   \ \  \\|__| \  \   \ \  \\\  \   \ \_____  \   
    /  /_/__    \ \  \ \  \   \ \  \    \ \  \   \ \  \\\  \   \|____|\  \  
   |\________\   \ \__\ \__\   \ \__\    \ \__\   \ \_______\    ____\_\  \ 
    \|_______|    \|__|\|__|    \|__|     \|__|    \|_______|   |\_________\
                                                                \|_________|
